<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute უნდა იყოს მიღებული.',
    'accepted_if' => ':attribute უნდა იყოს მიღებული, როდესაც :other არის :value.',
    'active_url' => ':attribute უნდა იყოს სწორი URL.',
    'after' => ':attribute უნდა იყოს თარიღი :date-ის შემდეგ.',
    'after_or_equal' => ':attribute უნდა იყოს თარიღი :date-ის შემდეგ ან მისი ტოლი.',
    'alpha' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს.',
    'alpha_dash' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს, ციფრებს, დეფისებს და ქვედა ტირეებს.',
    'alpha_num' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს და ციფრებს.',
    'any_of' => ':attribute არასწორია.',
    'array' => ':attribute უნდა იყოს მასივი.',
    'ascii' => ':attribute უნდა შეიცავდეს მხოლოდ ერთბაიტიან ალფანუმერულ სიმბოლოებს და ნიშნებს.',
    'before' => ':attribute უნდა იყოს თარიღი :date-მდე.',
    'before_or_equal' => ':attribute უნდა იყოს თარიღი :date-მდე ან მისი ტოლი.',
    'between' => [
        'array' => ':attribute უნდა შეიცავდეს :min-დან :max-მდე ელემენტს.',
        'file' => ':attribute უნდა იყოს :min-დან :max კილობაიტამდე.',
        'numeric' => ':attribute უნდა იყოს :min-დან :max-მდე.',
        'string' => ':attribute უნდა იყოს :min-დან :max სიმბოლომდე.',
    ],
    'boolean' => ':attribute უნდა იყოს true ან false.',
    'can' => ':attribute შეიცავს არაავტორიზებულ მნიშვნელობას.',
    'confirmed' => ':attribute-ის დადასტურება არ ემთხვევა.',
    'contains' => ':attribute-ს აკლია აუცილებელი მნიშვნელობა.',
    'current_password' => 'პაროლი არასწორია.',
    'date' => ':attribute უნდა იყოს სწორი თარიღი.',
    'date_equals' => ':attribute უნდა იყოს :date-ის ტოლი თარიღი.',
    'date_format' => ':attribute უნდა შეესაბამებოდეს ფორმატს :format.',
    'decimal' => ':attribute უნდა შეიცავდეს :decimal ათწილად ნიშანს.',
    'declined' => ':attribute უნდა იყოს უარყოფილი.',
    'declined_if' => ':attribute უნდა იყოს უარყოფილი, როდესაც :other არის :value.',
    'different' => ':attribute და :other განსხვავებული უნდა იყოს.',
    'digits' => ':attribute უნდა იყოს :digits ციფრი.',
    'digits_between' => ':attribute უნდა იყოს :min-დან :max ციფრამდე.',
    'dimensions' => ':attribute-ს აქვს არასწორი სურათის ზომები.',
    'distinct' => ':attribute-ს აქვს დუბლირებული მნიშვნელობა.',
    'doesnt_contain' => ':attribute არ უნდა შეიცავდეს შემდეგს: :values.',
    'doesnt_end_with' => ':attribute არ უნდა მთავრდებოდეს შემდეგიდან ერთ-ერთით: :values.',
    'doesnt_start_with' => ':attribute არ უნდა იწყებოდეს შემდეგიდან ერთ-ერთით: :values.',
    'email' => ':attribute უნდა იყოს სწორი ელფოსტის მისამართი.',
    'encoding' => ':attribute უნდა იყოს კოდირებული :encoding-ში.',
    'ends_with' => ':attribute უნდა მთავრდებოდეს შემდეგიდან ერთ-ერთით: :values.',
    'enum' => 'არჩეული :attribute არასწორია.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'extensions' => ':attribute უნდა ჰქონდეს შემდეგი გაფართოებებიდან ერთ-ერთი: :values.',
    'file' => ':attribute უნდა იყოს ფაილი.',
    'filled' => ':attribute უნდა შეიცავდეს მნიშვნელობას.',
    'gt' => [
        'array' => ':attribute უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => ':attribute უნდა იყოს :value კილობაიტზე მეტი.',
        'numeric' => ':attribute უნდა იყოს :value-ზე მეტი.',
        'string' => ':attribute უნდა იყოს :value სიმბოლოზე მეტი.',
    ],
    'gte' => [
        'array' => ':attribute უნდა შეიცავდეს მინიმუმ :value ელემენტს.',
        'file' => ':attribute უნდა იყოს მინიმუმ :value კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მინიმუმ :value.',
        'string' => ':attribute უნდა იყოს მინიმუმ :value სიმბოლო.',
    ],
    'hex_color' => ':attribute უნდა იყოს სწორი თექვსმეტობითი ფერი.',
    'image' => ':attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => ':attribute უნდა არსებობდეს :other-ში.',
    'in_array_keys' => ':attribute უნდა შეიცავდეს შემდეგი გასაღებებიდან მინიმუმ ერთს: :values.',
    'integer' => ':attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => ':attribute უნდა იყოს სწორი IP მისამართი.',
    'ipv4' => ':attribute უნდა იყოს სწორი IPv4 მისამართი.',
    'ipv6' => ':attribute უნდა იყოს სწორი IPv6 მისამართი.',
    'json' => ':attribute უნდა იყოს სწორი JSON სტრიქონი.',
    'list' => ':attribute უნდა იყოს სია.',
    'lowercase' => ':attribute უნდა იყოს პატარა ასოებით.',
    'lt' => [
        'array' => ':attribute უნდა შეიცავდეს :value-ზე ნაკლებ ელემენტს.',
        'file' => ':attribute უნდა იყოს :value კილობაიტზე ნაკლები.',
        'numeric' => ':attribute უნდა იყოს :value-ზე ნაკლები.',
        'string' => ':attribute უნდა იყოს :value სიმბოლოზე ნაკლები.',
    ],
    'lte' => [
        'array' => ':attribute არ უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => ':attribute უნდა იყოს მაქსიმუმ :value კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მაქსიმუმ :value.',
        'string' => ':attribute უნდა იყოს მაქსიმუმ :value სიმბოლო.',
    ],
    'mac_address' => ':attribute უნდა იყოს სწორი MAC მისამართი.',
    'max' => [
        'array' => ':attribute არ უნდა შეიცავდეს :max-ზე მეტ ელემენტს.',
        'file' => ':attribute არ უნდა იყოს :max კილობაიტზე მეტი.',
        'numeric' => ':attribute არ უნდა იყოს :max-ზე მეტი.',
        'string' => ':attribute არ უნდა იყოს :max სიმბოლოზე მეტი.',
    ],
    'max_digits' => ':attribute არ უნდა შეიცავდეს :max-ზე მეტ ციფრს.',
    'mimes' => ':attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'mimetypes' => ':attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'min' => [
        'array' => ':attribute უნდა შეიცავდეს მინიმუმ :min ელემენტს.',
        'file' => ':attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მინიმუმ :min.',
        'string' => ':attribute უნდა იყოს მინიმუმ :min სიმბოლო.',
    ],
    'min_digits' => ':attribute უნდა შეიცავდეს მინიმუმ :min ციფრს.',
    'missing' => ':attribute უნდა აკლდეს.',
    'missing_if' => ':attribute უნდა აკლდეს, როდესაც :other არის :value.',
    'missing_unless' => ':attribute უნდა აკლდეს, თუ :other არ არის :value.',
    'missing_with' => ':attribute უნდა აკლდეს, როდესაც :values წარმოდგენილია.',
    'missing_with_all' => ':attribute უნდა აკლდეს, როდესაც :values წარმოდგენილია.',
    'multiple_of' => ':attribute უნდა იყოს :value-ის ჯერადი.',
    'not_in' => 'არჩეული :attribute არასწორია.',
    'not_regex' => ':attribute-ის ფორმატი არასწორია.',
    'numeric' => ':attribute უნდა იყოს რიცხვი.',
    'password' => [
        'letters' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ ასოს.',
        'mixed' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ დიდ და ერთ პატარა ასოს.',
        'numbers' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ ციფრს.',
        'symbols' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ სიმბოლოს.',
        'uncompromised' => 'მითითებული :attribute აღმოჩნდა მონაცემთა გაჟონვაში. გთხოვთ, აირჩიოთ სხვა :attribute.',
    ],
    'present' => ':attribute უნდა იყოს წარმოდგენილი.',
    'present_if' => ':attribute უნდა იყოს წარმოდგენილი, როდესაც :other არის :value.',
    'present_unless' => ':attribute უნდა იყოს წარმოდგენილი, თუ :other არ არის :value.',
    'present_with' => ':attribute უნდა იყოს წარმოდგენილი, როდესაც :values წარმოდგენილია.',
    'present_with_all' => ':attribute უნდა იყოს წარმოდგენილი, როდესაც :values წარმოდგენილია.',
    'prohibited' => ':attribute აკრძალულია.',
    'prohibited_if' => ':attribute აკრძალულია, როდესაც :other არის :value.',
    'prohibited_if_accepted' => ':attribute აკრძალულია, როდესაც :other მიღებულია.',
    'prohibited_if_declined' => ':attribute აკრძალულია, როდესაც :other უარყოფილია.',
    'prohibited_unless' => ':attribute აკრძალულია, თუ :other არ არის :values-ში.',
    'prohibits' => ':attribute კრძალავს :other-ის წარმოდგენას.',
    'regex' => ':attribute-ის ფორმატი არასწორია.',
    'required' => ':attribute სავალდებულოა.',
    'required_array_keys' => ':attribute უნდა შეიცავდეს ჩანაწერებს: :values.',
    'required_if' => ':attribute სავალდებულოა, როდესაც :other არის :value.',
    'required_if_accepted' => ':attribute სავალდებულოა, როდესაც :other მიღებულია.',
    'required_if_declined' => ':attribute სავალდებულოა, როდესაც :other უარყოფილია.',
    'required_unless' => ':attribute სავალდებულოა, თუ :other არ არის :values-ში.',
    'required_with' => ':attribute სავალდებულოა, როდესაც :values წარმოდგენილია.',
    'required_with_all' => ':attribute სავალდებულოა, როდესაც :values წარმოდგენილია.',
    'required_without' => ':attribute სავალდებულოა, როდესაც :values წარმოდგენილი არ არის.',
    'required_without_all' => ':attribute სავალდებულოა, როდესაც არცერთი :values არ არის წარმოდგენილი.',
    'same' => ':attribute უნდა ემთხვეოდეს :other-ს.',
    'size' => [
        'array' => ':attribute უნდა შეიცავდეს :size ელემენტს.',
        'file' => ':attribute უნდა იყოს :size კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს :size.',
        'string' => ':attribute უნდა იყოს :size სიმბოლო.',
    ],
    'starts_with' => ':attribute უნდა იწყებოდეს შემდეგიდან ერთ-ერთით: :values.',
    'string' => ':attribute უნდა იყოს სტრიქონი.',
    'timezone' => ':attribute უნდა იყოს სწორი დროის სარტყელი.',
    'unique' => ':attribute უკვე გამოყენებულია.',
    'uploaded' => ':attribute-ის ატვირთვა ვერ მოხერხდა.',
    'uppercase' => ':attribute უნდა იყოს დიდი ასოებით.',
    'url' => ':attribute უნდა იყოს სწორი URL.',
    'ulid' => ':attribute უნდა იყოს სწორი ULID.',
    'uuid' => ':attribute უნდა იყოს სწორი UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'asking_price' => 'ფასი',
        'country_id' => 'ქვეყანა',
        'email' => 'ელფოსტის მისამართი',
        'first_name' => 'სახელი',
        'first_name.en' => 'ინგლისური სახელი',
        'first_name.ka' => 'ქართული სახელი',
        'last_name' => 'გვარი',
        'last_name.en' => 'ინგლისური გვარი',
        'last_name.ka' => 'ქართული გვარი',
        'name' => 'სახელი',
        'name.en' => 'ინგლისური სახელი',
        'name.ka' => 'ქართული სახელი',
        'password' => 'პაროლი',
        'player_id' => 'მოთამაშე',
        'token' => 'ტოკენი',
    ],

];
